view: account_mkt_program_rlt_cv {
  sql_table_name: `VI0_PHM_SDW_NP.ACCOUNT_MKT_PROGRAM_RLT_CV`
    ;;

  dimension: acct_key_num {
    type: number
    sql: ${TABLE}.ACCT_KEY_NUM ;;
  }

  dimension: allow_flg {
    type: string
    sql: ${TABLE}.ALLOW_FLG ;;
  }

  dimension: ccdb_stat_cde {
    type: number
    sql: ${TABLE}.CCDB_STAT_CDE ;;
  }

  dimension: d0_action_id {
    type: string
    sql: ${TABLE}.D0_ACTION_ID ;;
  }

  dimension_group: d0_add_stp {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.D0_ADD_STP ;;
  }

  dimension: d0_add_user_id {
    type: string
    sql: ${TABLE}.D0_ADD_USER_ID ;;
  }

  dimension: d0_curr_vrsn_flg {
    type: string
    sql: ${TABLE}.D0_CURR_VRSN_FLG ;;
  }

  dimension_group: d0_end_stp {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.D0_END_STP ;;
  }

  dimension: d0_seq_num {
    type: string
    sql: ${TABLE}.D0_SEQ_NUM ;;
  }

  dimension: d0_source_id {
    type: string
    sql: ${TABLE}.D0_SOURCE_ID ;;
  }

  dimension_group: d0_start_stp {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.D0_START_STP ;;
  }

  dimension_group: d0_update_stp {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.D0_UPDATE_STP ;;
  }

  dimension: d0_update_user_id {
    type: string
    sql: ${TABLE}.D0_UPDATE_USER_ID ;;
  }

  dimension: fee_period_cde {
    type: number
    sql: ${TABLE}.FEE_PERIOD_CDE ;;
  }

  dimension: mkt_prog_cde {
    type: number
    sql: ${TABLE}.MKT_PROG_CDE ;;
  }

  dimension: ngt_prog_fee_dlr {
    type: number
    sql: ${TABLE}.NGT_PROG_FEE_DLR ;;
  }

  dimension: prog_fee_rqrd_flg {
    type: string
    sql: ${TABLE}.PROG_FEE_RQRD_FLG ;;
  }

  dimension_group: rlt_effect_dte {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.RLT_EFFECT_DTE ;;
  }

  dimension_group: rlt_end_dte {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.RLT_END_DTE ;;
  }

  dimension_group: row_add_stp {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.ROW_ADD_STP ;;
  }

  dimension: row_add_user_id {
    type: string
    sql: ${TABLE}.ROW_ADD_USER_ID ;;
  }

  dimension_group: row_update_stp {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.ROW_UPDATE_STP ;;
  }

  dimension: row_update_user_id {
    type: string
    sql: ${TABLE}.ROW_UPDATE_USER_ID ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
