view: arch_psdw_dl32_spd_fpcrddtl_hv {
  sql_table_name: `PSDW.ARCH_PSDW_DL32_SPD_FPCRDDTL_HV`
    ;;

  dimension: cracqc {
    type: number
    sql: ${TABLE}.cracqc ;;
  }

  dimension: crarac {
    type: string
    sql: ${TABLE}.crarac ;;
  }

  dimension: crarcr {
    type: string
    sql: ${TABLE}.crarcr ;;
  }

  dimension: crarno {
    type: number
    sql: ${TABLE}.crarno ;;
  }

  dimension: crawc {
    type: number
    sql: ${TABLE}.crawc ;;
  }

  dimension: crblnk {
    type: string
    sql: ${TABLE}.crblnk ;;
  }

  dimension: crcdis {
    type: number
    sql: ${TABLE}.crcdis ;;
  }

  dimension: crcds_amt {
    type: number
    sql: ${TABLE}.crcds_amt ;;
  }

  dimension: crcdsp {
    type: number
    sql: ${TABLE}.crcdsp ;;
  }

  dimension: crclrk {
    type: number
    sql: ${TABLE}.crclrk ;;
  }

  dimension: crcmdt {
    type: number
    sql: ${TABLE}.crcmdt ;;
  }

  dimension: crcmlt {
    type: number
    sql: ${TABLE}.crcmlt ;;
  }

  dimension: crcmmt {
    type: string
    sql: ${TABLE}.crcmmt ;;
  }

  dimension: crcntc {
    type: number
    sql: ${TABLE}.crcntc ;;
  }

  dimension: crcocs {
    type: number
    sql: ${TABLE}.crcocs ;;
  }

  dimension: crcom_amt {
    type: number
    sql: ${TABLE}.crcom_amt ;;
  }

  dimension: crcomi {
    type: string
    sql: ${TABLE}.crcomi ;;
  }

  dimension: crcrtt {
    type: number
    sql: ${TABLE}.crcrtt ;;
  }

  dimension: crcsac {
    type: string
    sql: ${TABLE}.crcsac ;;
  }

  dimension: crcshp {
    type: number
    sql: ${TABLE}.crcshp ;;
  }

  dimension: crcsrg {
    type: number
    sql: ${TABLE}.crcsrg ;;
  }

  dimension: crcust {
    type: number
    sql: ${TABLE}.crcust ;;
  }

  dimension: crdbcr {
    type: string
    sql: ${TABLE}.crdbcr ;;
  }

  dimension: crddcb {
    type: number
    sql: ${TABLE}.crddcb ;;
  }

  dimension: crdesc {
    type: string
    sql: ${TABLE}.crdesc ;;
  }

  dimension: crdisp {
    type: string
    sql: ${TABLE}.crdisp ;;
  }

  dimension: crdnrc {
    type: string
    sql: ${TABLE}.crdnrc ;;
  }

  dimension: crdnt_amt {
    type: number
    sql: ${TABLE}.crdnt_amt ;;
  }

  dimension: crdtcd {
    type: number
    sql: ${TABLE}.crdtcd ;;
  }

  dimension: crdtcm {
    type: string
    sql: ${TABLE}.crdtcm ;;
  }

  dimension: crdtct {
    type: number
    sql: ${TABLE}.crdtct ;;
  }

  dimension: crdtx_amt {
    type: number
    sql: ${TABLE}.crdtx_amt ;;
  }

  dimension: crfbcs {
    type: number
    sql: ${TABLE}.crfbcs ;;
  }

  dimension: crflno {
    type: number
    sql: ${TABLE}.crflno ;;
  }

  dimension: crfrtx {
    type: string
    sql: ${TABLE}.crfrtx ;;
  }

  dimension: criccs {
    type: number
    sql: ${TABLE}.criccs ;;
  }

  dimension: crinac {
    type: string
    sql: ${TABLE}.crinac ;;
  }

  dimension: crinb {
    type: string
    sql: ${TABLE}.crinb ;;
  }

  dimension: crinv_num {
    type: number
    sql: ${TABLE}.crinv_num ;;
  }

  dimension: crinvc {
    type: string
    sql: ${TABLE}.crinvc ;;
  }

  dimension: critem {
    type: number
    sql: ${TABLE}.critem ;;
  }

  dimension: crivdt {
    type: number
    sql: ${TABLE}.crivdt ;;
  }

  dimension: crivud {
    type: number
    sql: ${TABLE}.crivud ;;
  }

  dimension: crl1ac {
    type: string
    sql: ${TABLE}.crl1ac ;;
  }

  dimension: crl1t_amt {
    type: number
    sql: ${TABLE}.crl1t_amt ;;
  }

  dimension: crl1tp {
    type: number
    sql: ${TABLE}.crl1tp ;;
  }

  dimension: crl2ac {
    type: string
    sql: ${TABLE}.crl2ac ;;
  }

  dimension: crl2t_amt {
    type: number
    sql: ${TABLE}.crl2t_amt ;;
  }

  dimension: crl2tp {
    type: number
    sql: ${TABLE}.crl2tp ;;
  }

  dimension: crlbcs {
    type: number
    sql: ${TABLE}.crlbcs ;;
  }

  dimension: crlot_num {
    type: string
    sql: ${TABLE}.crlot_num ;;
  }

  dimension: crmtcs {
    type: number
    sql: ${TABLE}.crmtcs ;;
  }

  dimension: crnnt_amt {
    type: number
    sql: ${TABLE}.crnnt_amt ;;
  }

  dimension: crntx_amt {
    type: number
    sql: ${TABLE}.crntx_amt ;;
  }

  dimension: crobtp {
    type: string
    sql: ${TABLE}.crobtp ;;
  }

  dimension: crolnt {
    type: string
    sql: ${TABLE}.crolnt ;;
  }

  dimension: croocs {
    type: number
    sql: ${TABLE}.croocs ;;
  }

  dimension: crord_num {
    type: number
    sql: ${TABLE}.crord_num ;;
  }

  dimension: crordt {
    type: number
    sql: ${TABLE}.crordt ;;
  }

  dimension: crorln {
    type: number
    sql: ${TABLE}.crorln ;;
  }

  dimension: crortm {
    type: number
    sql: ${TABLE}.crortm ;;
  }

  dimension: crpom_amt {
    type: number
    sql: ${TABLE}.crpom_amt ;;
  }

  dimension: crpono {
    type: string
    sql: ${TABLE}.crpono ;;
  }

  dimension: crprdt {
    type: number
    sql: ${TABLE}.crprdt ;;
  }

  dimension: crpret {
    type: string
    sql: ${TABLE}.crpret ;;
  }

  dimension: crqsdp {
    type: number
    sql: ${TABLE}.crqsdp ;;
  }

  dimension: crqtcs {
    type: number
    sql: ${TABLE}.crqtcs ;;
  }

  dimension: crqtsr {
    type: number
    sql: ${TABLE}.crqtsr ;;
  }

  dimension: crqtst {
    type: number
    sql: ${TABLE}.crqtst ;;
  }

  dimension: crqtvn {
    type: number
    sql: ${TABLE}.crqtvn ;;
  }

  dimension: crqvdp {
    type: number
    sql: ${TABLE}.crqvdp ;;
  }

  dimension: crresn {
    type: string
    sql: ${TABLE}.crresn ;;
  }

  dimension: crrpcs {
    type: number
    sql: ${TABLE}.crrpcs ;;
  }

  dimension: crsds_amt {
    type: number
    sql: ${TABLE}.crsds_amt ;;
  }

  dimension: crsdsp {
    type: number
    sql: ${TABLE}.crsdsp ;;
  }

  dimension: crselc {
    type: number
    sql: ${TABLE}.crselc ;;
  }

  dimension: crseq {
    type: number
    sql: ${TABLE}.crseq ;;
  }

  dimension: crsics {
    type: number
    sql: ${TABLE}.crsics ;;
  }

  dimension: crsisl {
    type: number
    sql: ${TABLE}.crsisl ;;
  }

  dimension: crslac {
    type: string
    sql: ${TABLE}.crslac ;;
  }

  dimension: crslno {
    type: number
    sql: ${TABLE}.crslno ;;
  }

  dimension: crstac {
    type: string
    sql: ${TABLE}.crstac ;;
  }

  dimension: crstat {
    type: string
    sql: ${TABLE}.crstat ;;
  }

  dimension: crstt_amt {
    type: number
    sql: ${TABLE}.crstt_amt ;;
  }

  dimension: crsttp {
    type: number
    sql: ${TABLE}.crsttp ;;
  }

  dimension: crtcd1 {
    type: number
    sql: ${TABLE}.crtcd1 ;;
  }

  dimension: crtcd2 {
    type: number
    sql: ${TABLE}.crtcd2 ;;
  }

  dimension: crtcd3 {
    type: number
    sql: ${TABLE}.crtcd3 ;;
  }

  dimension: crtote {
    type: number
    sql: ${TABLE}.crtote ;;
  }

  dimension: crtype {
    type: string
    sql: ${TABLE}.crtype ;;
  }

  dimension: crunpr {
    type: number
    sql: ${TABLE}.crunpr ;;
  }

  dimension: crvbcs {
    type: number
    sql: ${TABLE}.crvbcs ;;
  }

  dimension: crvend {
    type: number
    sql: ${TABLE}.crvend ;;
  }

  dimension: crvexp {
    type: number
    sql: ${TABLE}.crvexp ;;
  }

  dimension: crvnc_amt {
    type: number
    sql: ${TABLE}.crvnc_amt ;;
  }

  dimension: crvqac {
    type: number
    sql: ${TABLE}.crvqac ;;
  }

  dimension: crvqna {
    type: number
    sql: ${TABLE}.crvqna ;;
  }

  dimension: crwhse {
    type: number
    sql: ${TABLE}.crwhse ;;
  }

  dimension: crwloc {
    type: string
    sql: ${TABLE}.crwloc ;;
  }

  dimension: hdp_current_version_flag {
    type: string
    sql: ${TABLE}.hdp_current_version_flag ;;
  }

  dimension: hdp_end_date {
    type: string
    sql: ${TABLE}.hdp_end_date ;;
  }

  dimension_group: hdp_end_date_part {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.hdp_end_date_part ;;
  }

  dimension_group: hdp_load_stp {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.hdp_load_stp ;;
  }

  dimension: hdp_start_date {
    type: string
    sql: ${TABLE}.hdp_start_date ;;
  }

  dimension: hdp_tx_flag {
    type: string
    sql: ${TABLE}.hdp_tx_flag ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
